spring.application.name=ConfigServer
server.port=9094

#github property for remaining common services
spring.cloud.config.server.git.uri=https://github.com/mkmaurya955/microservice-config-props
spring.cloud.config.server.git.clone-on-start=true
#Register with descovery server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.fetch-registry =true
eureka.instance.register-with-eureka=true