spring.application.name=API-GATEWAY
server.port=3333

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Routes Configuration
spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:2222
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**

spring.cloud.gateway.routes[1].id=QUESTION-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:1111
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**

# Debug
logging.level.org.springframework.cloud.gateway=DEBUG