
server.port=8081
spring.application.name=actuator

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,mapping,metrics


myapp.value=Manish

myapp.username.name =Maurya
myapp.username.email = Maurya@gmail.com
myapp.username.sal = 1000