server.port=2222
spring.application.name=QUIZ-SERVICE

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.255.64.175:1521:xe
spring.datasource.username=LOCAL_DB
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
