#server.port=9099
#spring.application.name=Gateway


# Service Registry (Discovery Eureka Server) config for enable to this service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.fetch-registry =true
#eureka.instance.register-with-eureka=true

#spring.cloud.gateway.routes[0].id=UserService
#spring.cloud.gateway.routes[0].uri=lb://localhost:9091
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[0].filters[0]=
#
#spring.cloud.gateway.routes[1].id=HotelService
#spring.cloud.gateway.routes[1].uri=lb://localhost:9091
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[1].filters[0]=